<html>
  <head>
    <title>Beans with Bacon a la Bud Spencer</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Beans with Bacon a la Bud Spencer</h1>
    <div class="info-bar">
      <div class="preparation-time">
        15 min
      </div>
    </div>
    <section class="description">
      Chuck Norris? Never heard about her!
    </section>
    <main>
      <div class="column left">
        <section id="ingredients">
          <h2>Ingredients</h2>
          <div class="yields">
            1 Pan
          </div>
          <ul class="ingredients">
            <li>
              <span class="amount">
                  125 g
                </span>
                <span class="item">Finely diced bacon</span>
              </li>
          <li>
              <span class="amount">
                  1 
                </span>
                <span class="item">Clove of garlic</span>
              </li>
          <li>
              <span class="amount">
                  150 g
                </span>
                <span class="item">Salami or Cabanossi</span>
              </li>
          <li>
              <span class="amount">
                  1 
                </span>
                <span class="item">Onion</span>
              </li>
          <li>
              <span class="amount">
                  250 ml
                </span>
                <span class="item">Strained tomatoes</span>
              </li>
          <li>
              <span class="amount">
                  1 Can
                </span>
                <span class="item">White beans</span>
              </li>
          <li>
              <span class="amount">
                  1 Can
                </span>
                <span class="item">Kidney beans</span>
              </li>
          <li>
              <span class="amount">
                  1 tsp
                </span>
                <span class="item">Thyme</span>
              </li>
          <li>
              <span class="amount">
                  1 tsp
                </span>
                <span class="item">Pepper</span>
              </li>
          <li>
              <span class="amount">
                  1 tsp
                </span>
                <span class="item">Chili powder</span>
              </li>
          <li>
              <span class="amount">
                  1 tsp
                </span>
                <span class="item">Paprika powder</span>
              </li>
          <li>
              <span class="amount">
                  1 Pinch
                </span>
                <span class="item">Salt</span>
              </li>
          <li>
              <span class="amount">
                  1 Shot
                </span>
                <span class="item">Heat-resistant oil (rapeseed oil or olive oil)</span>
              </li>
          <li>
              <span class="amount">
                  2 tbsp
                </span>
                <span class="item">Honey</span>
              </li>
          </ul>
        </section>
      </div>
      <div class="column right">
        <section id="instructions">
          <h2>Instructions</h2><p>Finely dice the onion and briefly sauté in hot oil together
with the bacon and garlic.</p><p>Add cabanossi / salami.</p><p>Add beans and strained tomatoes.</p><p>Season with thyme, chili, pepper, paprika and salt.
</p></section>
        <hr>
          <section id="notes">
            <h2>Notes</h2>
            Bud gives a damn about cream, but if you prefer, serve with cream!

          </section>
        </div>
    </main>
  </body>
</html>
