<!DOCTYPE html>
<html>
  <head>
    <title>Beans &amp; Beans</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Beans &amp; Beans</h1>
    <article>
      <section>
        <h2 id="Starters">Starters</h2>
        <div class="recipe">
          <h3>More Beans</h3>
          Beans, Finely diced bacon, Clove of garlic, Salami or Cabanossi
        </div>
      </section>
    <section>
        <h2 id="Main Courses">Main Courses</h2>
        <div class="recipe">
          <h3>Beans with Bacon a la Bud Spencer</h3>
          Finely diced bacon, Clove of garlic, Salami or Cabanossi, Onion, Strained tomatoes, White beans, Kidney beans, Thyme, Chili powder, Paprika powder, Heat-resistant oil (rapeseed oil or olive oil), Honey
        </div>
      </section>
    <section>
        <h2 id="Dessert">Dessert</h2>
        <div class="recipe">
          <h3>More Beans</h3>
          Beans, Finely diced bacon, Clove of garlic, Salami or Cabanossi
        </div>
      </section>
    </article>
  </body>
</html>
